{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "types": ["node"],
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  /* The catalogue scripts are TypeScript, run directly by Node's native type
     stripping, so that the build validates against the **same** Zod schema the
     browser parses with (§6.2 — exactly one definition of a model). They pull
     src/catalog/*.ts in with them; those files are also checked by the stricter
     app config, which is the one that governs. */
  "include": ["vite.config.ts", "scripts/**/*.ts"]
}
